<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ExcelReaderMapper</Title>
        <Authors>DungAT</Authors>
        <Description>This is an simple mapper when reading excel file. It used Reflection to map and assign value to the model.</Description>
        <Copyright>DungAT</Copyright>
        <PackageProjectUrl>https://github.com/DungAT98/ExcelMapper</PackageProjectUrl>
        <PackageId>ExcelReaderMapper</PackageId>
        <PackageVersion>2.0.0</PackageVersion>
	    <RepositoryType>git</RepositoryType>
	    <RepositoryUrl>https://github.com/DungAT98/ExcelMapper</RepositoryUrl>
	    <SignAssembly>True</SignAssembly>
	    <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
	    <AssemblyVersion>2.0.0</AssemblyVersion>
	    <FileVersion>2.0.0</FileVersion>
	    <PublicSign>false</PublicSign>
	    <DelaySign>False</DelaySign>
	    <AssemblyName>ExcelReaderMapper</AssemblyName>
	    <Version>$(AssemblyVersion)</Version>
    </PropertyGroup>

	<ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    </ItemGroup>

	<ItemGroup>
	  <Content Include="..\README.md">
	    <Link>README.md</Link>
	  </Content>
	</ItemGroup>

</Project>
