# ExcelMapper

./: .gitignore  ExcelMapper.sln  ExcelReaderMapper.sln  README.md
.github/workflows/: builld.yml  codeql-analysis.yml  dotnet.yml  testNuget.yml
ExcelMapper/: ExcelMapper.csproj  ExcelReaderMapper.csproj  MapExcelFile.cs  README.md  keypair.snk
ExcelMapper/Common/: ErrorCodeEnum.cs  ExcelHelper.cs  MessageConstant.cs  ReflectionHelper.cs
ExcelMapper/Extensions/: TypeExtensions.cs
ExcelMapper/Factory/: GetDataFromCellFactory.cs  RowMappingParsing.cs
ExcelMapper/Infrastructure/: IExcelMapperService.cs  IExcelResult.cs  ILoggingModel.cs  IMapExcelFile.cs
ExcelMapper/Model/: ExcelColumnModel.cs  ExcelResult.cs  LoggingModel.cs  MappingColumnAttribute.cs
ExcelMapper/Service/: ExcelMapperService.cs  ExcelMapperServiceBase.cs  GetDataFromCellFactory.cs  HeaderRowService.cs  MapExcelFile.cs  RowMappingParsing.cs  RowMappingReflection.cs
ExcelReaderMapper/: ExcelReaderMapper.csproj
ExcelReaderMapper.Testing/: .gitignore  ExcelReaderMapper.Testing.csproj  ExcelTest.cs  UnitTest1.cs
ExcelReaderMapper.Testing/EmbeddedFile/: SimpleModel.xlsx
ExcelReaderMapper.Testing/Models/: DemoModel.cs  ModelWithIndex.cs  SimpleModel.cs
ExcelReaderMapper.Testing/Tests/: BaseUnitTest.cs  ContentUnitTest.cs
ExcelReaderMapper/Common/: ErrorCodeEnum.cs  ExcelHelper.cs  MessageConstant.cs  ParsingMethod.cs
ExcelReaderMapper/Extensions/: EnumerableExtensions.cs
ExcelReaderMapper/Factory/: RowMappingParsing.cs  RowMappingReflection.cs
ExcelReaderMapper/Infrastructure/: IExcelMapperService.cs  IExcelResult.cs  IExcelRowResult.cs  IHeaderRowService.cs  ILoggingModel.cs  IMapExcelFile.cs  IRowMappingData.cs  IValidateHeaderService.cs
ExcelReaderMapper/Model/: ExcelColumnModel.cs  ExcelResult.cs  ExcelRowResult.cs  LoggingModel.cs  MappingColumnAttribute.cs  MappingSetting.cs  WorkSheetResult.cs  WorksheetBaseInformation.cs  WorksheetHeaderInformation.cs
ExcelReaderMapper/Service/: ExcelMapperService.cs  ExcelMapperServiceBase.cs  HeaderRowService.cs  MultiLevelExcelMapperService.cs  ValidateHeaderService.cs
