<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>ExcelReaderMapper</Title>
        <Authors>DungAT</Authors>
        <Description>This is an simple mapper when reading excel file. It used Reflection to map and assign value to the model.              </Description>
        <Copyright>DungAT</Copyright>
        <PackageProjectUrl>https://github.com/DungAT98/ExcelMapper</PackageProjectUrl>
        <PackageId>ExcelReaderMapper</PackageId>
        <PackageVersion>2.2.8</PackageVersion>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DungAT98/ExcelMapper</RepositoryUrl>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>keypair.snk</AssemblyOriginatorKeyFile>
        <AssemblyVersion>2.2.8</AssemblyVersion>
        <FileVersion>2.2.8</FileVersion>
        <PublicSign>false</PublicSign>
        <DelaySign>False</DelaySign>
        <AssemblyName>ExcelReaderMapper</AssemblyName>
        <Version>$(AssemblyVersion)</Version>
        <PackageTags>excelreader,excelmapper,excelmapperreader,dungat</PackageTags>
        <LangVersion>7.3</LangVersion>
        <TargetFrameworks>net462;net472;net48;net5.0;net6.0;netcoreapp3.1;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    </ItemGroup>

</Project>
